APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=PRC
APP_LOCALE=zh-CN

APP_PREFIX=n8
APP_SYSTEM_ALIAS=TRANSFER
APP_REDIS_PREFIX=n8_transfer

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


SECOND_VERSION_API_URL=
SECOND_VERSION_API_SECRET=

APP_CENTER_API_URL=
APP_CENTER_API_KEY=

APP_TRANSFER_API_URL=
APP_TRANSFER_API_KEY=

APP_UNION_API_URL=
APP_UNION_API_KEY=


APP_ADV_OCEAN_API_URL=
APP_ADV_OCEAN_API_KEY=

